apiVersion: apps/v1
kind: Deployment
metadata:
  name: ensembl-eqtl
spec:
  template:
    spec:
      containers:
        - name: ensembl-eqtl
          readinessProbe:
            httpGet:
              path: /eqtl
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /eqtl
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 15
